<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic</title>
    <style>
        .cl1{
            border: 2px solid black;
            height: 200px;
            width: 70px;
            border-radius: 100px;
            background-color: black;
        }
        .cl2{
            height: 50px;
            background-color: red;
            width: 50px;
            border-radius: 50px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-top: 10px;          
        }
        .cl3{
            background-color: orange;
            height: 50px;
            width: 50px;
            margin-left: 10px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .cl4{
            background-color: green;
            margin-left: 10px;
            height: 50px;
            width: 50px;
            border-radius: 50px;
        }
        .cl5{
            border: 2px solid ;
            background-color: black;
            height: 100px;
            width: 10px;
            margin-left:30px;
        }
        .cl6{
            border: 2px solid;
            background-color: black;
            width: 80px;
            height: 10px;
        }
        .p1{
            border: 50px ;
            background-color: aqua;
            width: 150px;
            height: 80px;
        }
        .p11{
            padding-top: 20px;
            padding-left: 50px;
        }
        .p2{
            border: 1px;
            background-color:blue;
            width: 150px;
            height: 80px; 
            margin-left:95px;
            margin-top:-40px
        }
        .p22{
            padding-top: 20px;
            padding-left: 50px;
        }
        .p3{
            border: 50px ;
            background-color:rgb(255, 192, 239);
            width: 150px;
            height: 80px; 
            margin-left:190px;
            margin-top:-40px
        }
        .p33{
            padding-top: 20px;
            padding-left: 50px;
        }
        .p4{
            border: 50px ;
            background-color:yellow;
            width: 150px;
            height: 80px; 
            margin-left:290px;
            margin-top:-40px
        }
        .p44{
            padding-top: 20px;
            padding-left: 50px;
        }
        .v{
             border:1px solid black;
             height:300px;
             width:500px;
        }
        .v1{
            border:1px solid orange;
            height:100px;
            background-color: orange;

        }
        .v2{
            border:1px solid white;
            height:100px;
            background-color:white;
        }
        .v3{
            border:1px solid green;
            height:97px;
            background-color:green;
        }
        .u4{
            border:1px solid black;
            margin-left:200px;
            margin-top:-188px;
            margin-bottom:0px;
            height:75px;
            width :75px;
            background-color: blue;
            border-radius: 40px;
        }

    </style>
</head>
<body>
     <h1>TRAFFIC LIGHT</h1>
    <div class="cl1">
        <div class="cl2"></div>
        <div class="cl3"></div>
        <div class="cl4"></div>
    </div>
    <div class="cl5"></div>
    <div class="cl6"></div><br><br><br><br><br>





<h1>EMOJI'S</h1>
    <div class="p">
        <div class="p1"><h1 class="p11">😜</h1></div>
        <div class="p2"><h1 class="p22">🫣</h1></div>
        <div class="p3"><h1 class="p33">🤩</h1></div>
        <div class="p4"><h1 class="p44">🥰</h1></div>
    </div><br><br><br><br>


<h1>FLAG</h1>
    <div class="v">
        <div class="v1"></div>
        <div class="v2"></div>
        <div class="v3"></div>
        <div class="u4"></div>
    </div>


</body>
</html>